{
    "name": "CDFolderIcons",
    "rootNamespace": "CompilerButcher.Editor",
    "references": [
        "GUID:8e299ce9af1993545850bb176e406bd4",
        "GUID:37d0a96dd1fa216468c789d856b37eb5",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}