{
    "name": "EditorVisual",
    "rootNamespace": "",
    "references": [
        "GUID:8e299ce9af1993545850bb176e406bd4",
        "GUID:057dcbd5bd74fa849adc5ac79b51f553"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.compilerdestroyer.editor",
            "expression": "1.0.0",
            "define": "EDITOR_TOOLS"
        }
    ],
    "noEngineReferences": false
}